{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "aed72cc5",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "all good\n"
     ]
    }
   ],
   "source": [
    "print(\"all good\")\n",
    "import os   \n",
    "import sys \n",
    "\n",
    "# Add parent directory to path so we can import from logger, exception, etc.\n",
    "parent_dir = os.path.abspath(os.path.join(os.getcwd(), '..'))\n",
    "if parent_dir not in sys.path:\n",
    "    sys.path.insert(0, parent_dir)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "a8a8373e",
   "metadata": {},
   "outputs": [],
   "source": [
    "from logger.custom_logger import CustomLogger\n",
    "logger = CustomLogger().get_logger(\"exception_experiment.log\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "56cdf6dd",
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'logger' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mZeroDivisionError\u001b[39m                         Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[5]\u001b[39m\u001b[32m, line 25\u001b[39m\n\u001b[32m     24\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m---> \u001b[39m\u001b[32m25\u001b[39m     a = \u001b[32;43m1\u001b[39;49m\u001b[43m/\u001b[49m\u001b[32;43m0\u001b[39;49m\n\u001b[32m     26\u001b[39m     \u001b[38;5;28mprint\u001b[39m(a)\n",
      "\u001b[31mZeroDivisionError\u001b[39m: division by zero",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mNameError\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[5]\u001b[39m\u001b[32m, line 29\u001b[39m\n\u001b[32m     27\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m     28\u001b[39m     app_exc = DocumentPortalException(e,sys)\n\u001b[32m---> \u001b[39m\u001b[32m29\u001b[39m     \u001b[43mlogger\u001b[49m.error(app_exc)\n\u001b[32m     30\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m app_exc\n",
      "\u001b[31mNameError\u001b[39m: name 'logger' is not defined"
     ]
    }
   ],
   "source": [
    "import sys \n",
    "import traceback \n",
    "class DocumentPortalException(Exception):\n",
    "    \"\"\"custome exception for document portal\"\"\"\n",
    "    \n",
    "    def __init__(self,error_message:str,error_details:sys):\n",
    "       _,_,exe_tb = error_details.exc_info()\n",
    "       self.file_name =exe_tb.tb_frame.f_code.co_filename\n",
    "       self.line_number = exe_tb.tb_lineno\n",
    "       self.error_message = str(error_message)\n",
    "       self.traceback_str = ''.join(traceback.format_exception(*error_details.exc_info()))\n",
    "    \n",
    "    \n",
    "    def __str__(self):\n",
    "        return f\"\"\"\n",
    "            Error in [{self.file_name}] at line number [{self.line_number}]\n",
    "            Message : {self.error_message}\n",
    "            Traceback : \n",
    "            {self.traceback_str}\n",
    "        \"\"\"\n",
    "         \n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    try:\n",
    "        a = 1/0\n",
    "        print(a)\n",
    "    except Exception as e:\n",
    "        app_exc = DocumentPortalException(e,sys)\n",
    "        logger.error(app_exc)\n",
    "        raise app_exc"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3fc1a456",
   "metadata": {},
   "outputs": [],
   "source": [
    "# 1- information from exception can be logged into file , cloud config , command line ) ( it will keep the record of the error and will not stop the execution of the program)\n",
    "# 2- rasie the exception it will stop the execution of the program"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7636a07e",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['/Users/mahmoudmohamed/Library/Mobile Documents/com~apple~CloudDocs/Project/llmops_industry_ready_projects/document_portal',\n",
       " '/Users/mahmoudmohamed/.local/share/uv/python/cpython-3.13.3-macos-aarch64-none/lib/python313.zip',\n",
       " '/Users/mahmoudmohamed/.local/share/uv/python/cpython-3.13.3-macos-aarch64-none/lib/python3.13',\n",
       " '/Users/mahmoudmohamed/.local/share/uv/python/cpython-3.13.3-macos-aarch64-none/lib/python3.13/lib-dynload',\n",
       " '',\n",
       " '/Users/mahmoudmohamed/Library/Mobile Documents/com~apple~CloudDocs/Project/llmops_industry_ready_projects/document_portal/.venv/lib/python3.13/site-packages']"
      ]
     },
     "execution_count": 1,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "bdf0cb6f",
   "metadata": {},
   "outputs": [],
   "source": [
    "import sys "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b2ca70db",
   "metadata": {},
   "outputs": [
    {
     "ename": "ZeroDivisionError",
     "evalue": "division by zero",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mZeroDivisionError\u001b[39m                         Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[8]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m \u001b[32;43m1\u001b[39;49m\u001b[43m/\u001b[49m\u001b[32;43m0\u001b[39;49m\n\u001b[32m      2\u001b[39m _,_,exc_traceback = sys.exc_info()\n",
      "\u001b[31mZeroDivisionError\u001b[39m: division by zero"
     ]
    }
   ],
   "source": [
    "\n",
    "_,_,exc_traceback = sys.exc_info()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "e0dfc530",
   "metadata": {},
   "outputs": [
    {
     "ename": "AttributeError",
     "evalue": "'NoneType' object has no attribute 'tb_frame'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mAttributeError\u001b[39m                            Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[9]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m \u001b[43mexc_traceback\u001b[49m\u001b[43m.\u001b[49m\u001b[43mtb_frame\u001b[49m.f_code.co_filename\n",
      "\u001b[31mAttributeError\u001b[39m: 'NoneType' object has no attribute 'tb_frame'"
     ]
    }
   ],
   "source": [
    "exc_traceback.tb_frame.f_code.co_filename"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "dbf51eb0",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ae40195c",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "97e3df30",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
